{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.12.0",
    "@types/google-protobuf": "^3.7.2",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "google-protobuf": "^3.12.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "^3.9.3",
    "webrtc-adapter": "^7.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "ignorePatterns": [
      "**/*_pb.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ts-protoc-gen": "^0.12.1-pre.3266132"
  }
}
